<!DOCTYPE html>
<html>
	<head>
		<!-- favicon -->
		<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
		<link rel="manifest" href="favicon/site.webmanifest">
		<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#ffa2fc">
		<meta name="msapplication-TileColor" content="#000000">
		<meta name="theme-color" content="#000000">
		<!-- Quicksand font -->
		<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
		<title>ColoRing</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: 'Quicksand';
                font-size: 16px;
				color: white;
			}

			canvas {
				width: 100%;
				height: 100%
			}

			#instructions {
				background-color: transparent;
                color: white;
                text-align: center;
                padding: 0;
                margin-top: 0%;
				vertical-align: text-bottom;
            }

			#instructions1, #instructions2, #instructions3 {
                background-color: black;
                color: white;
                text-align: center;
                padding: 32px;
                margin: 0px;
                display: inline;
                border: 2px solid white;
            }

			#counter {
                position: absolute;
                color: white;
                top: 200px;
				font-size: 40px;
            }
		</style>
	</head>
	<body>
		<!-- <div id="container"></div> -->

		<div id='instructions'>
			<img src="images/logo.png" style="width: 65%;">

			<br>
			INSTRUCTIONS<p>
			Cover as much of the arena in your color as possible.<br>
			Player 1 (left) controls the ball using the WASD keys. <br>
			Player 2 (right) controls the ball using the arrow keys.<p>
			Watch out for power ups!<br>
			Green bombs cover the surrounding tiles in your color.<br>
			Blue ice cubes freeze your opponent for a few seconds.<br>
			Red crosses cover a horizontal and vertical line of tiles in your color.<p>
			Start the game by choosing your color palette above!
		</div>

		<div id='instructions1'>
			Player 1 wins!
			<br><br>
			Press the space bar to play again.
		</div>

		<div id='instructions2'>
			Player 2 wins!
			<br><br>
			Press the space bar to play again.
		</div>

		<div id='instructions3'>
				It's a tie!
				<br><br>
				Press the space bar to play again.
			</div>

		<div id='counter'>
		</div>

		<script src="js/three.min.js"></script>
		<!-- <script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/ConvolutionShader.js"></script>
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/BloomPass.js"></script>
		<script src="js/postprocessing/FilmPass.js"></script>
		<script src="js/shaders/LuminosityHighPassShader.js"></script>
		<script src="js/postprocessing/UnrealBloomPass.js"></script> -->
		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/shaders/CopyShader.js"></script>
		<script src="js/shaders/LuminosityHighPassShader.js"></script>
		<script src="js/postprocessing/UnrealBloomPass.js"></script>
		<script src="js/rainbowvis.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/cannon.js"></script>
		<script src="js/cannon.min.js"></script>
		<script src="js/keyboard.js"></script>
		<script src="js/objects.js"></script>
		<script src="js/menu_screen.js"></script>
		<script src="js/render_world.js"></script>
		<script src="js/physics_world.js"></script>
		<script>

			// $.ajax({
			// type: "POST",
			// url: "../generate_color_gradient.py",
			// data: { param: 'fdd043', param: 'e2598b', param: 100}
			// }).done(function(o) {
			//     console.log(data);
			// });

			jQuery.fn.centerv = function () {
                wh = window.innerHeight;
                h = this.outerHeight();
                this.css("position", "absolute");
                this.css("top", Math.max(0, (wh - h)/2) + "px");
                return this;
            }

            jQuery.fn.centerh = function () {
                ww = window.innerWidth;
                w = this.outerWidth();
                this.css("position", "absolute");
                this.css("left", Math.max(0, (ww - w)/2) + "px");
                return this;
            }

            jQuery.fn.center = function () {
                this.centerv();
                this.centerh();
                return this;
			}

			$(document).ready(function() {

				// Prepare the instructions.]
				$('#instructions').center();
				$('#instructions').show();
				$('#instructions1').center();
				$('#instructions1').hide();
				$('#instructions2').center();
				$('#instructions2').hide();
				$('#instructions3').center();
				$('#instructions3').hide();
				$('#counter').centerh();
			})

		</script>
		<script src="js/game.js"></script>
	</body>
</html>
